<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8FFE5" > <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center_horizontal"
    tools:context=".CreateActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang"
        android:textSize="38sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email to sign up for this app"
        android:textSize="16sp"
        android:textColor="#555555"
        android:gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        />

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"
        />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"
        />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textSize="18sp"
        android:layout_marginBottom="40dp"
        />

    <Button
        android:id="@+id/button_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textColor="@android:color/white"
        android:backgroundTint="#81C743"
        android:padding="14dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@android:color/white"
        android:backgroundTint="#AEEA00"
        android:padding="14dp"
        android:textSize="18sp"
        android:textStyle="bold"
        />

</LinearLayout>

</ScrollView>